:root{
    /*Colors*/
    /*Primary*/
    --LightRed: hsl(356, 100%, 66%);
    --VeryLightRed: hsl(355, 100%, 74%);
    --VeryDarkBlue: hsl(208, 49%, 24%);
    
    /*Neutral*/
    --White: hsl(0, 0%, 100%);
    --GrayishBlue: hsl(240, 2%, 79%);
    --VeryDarkGrayishBlue: hsl(207, 13%, 34%);
    --VeryDarkBlackBlue:  hsl(240, 10%, 16%);

    /*GRadiente*/
    --gradient-1: linear-gradient(to bottom, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    --gradient-2: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    
    /*Fonts*/
    --Overpass: 'Overpass', sans-serif;
    --Ubuntu: 'Ubuntu', sans-serif;
}   

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Overpass);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    width: 100%;
}

h1,
h2,
h3 {
    line-height: 1.2;
    color: var(--VeryDarkBlue);
}

button {
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    width: 87%;
    max-width: 1110px;
}

.btn {
    font-family: "Ubuntu", sans-serif;
    display: inline-block;
    padding: .5rem 2rem;
    border-radius: 999px;
}

.btn-primary,
.btn-secundary {
    font-weight: 700;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
    background-color: var(--White);
    color: var(--LightRed);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--VeryLightRed);
    color: var(--White);
}

.btn-secundary {
    border: 1px solid var(--White);
    background-color: transparent;
    color: var(--White);
}

.btn-secundary:hover,
.btn-secundary:focus {
    background-color: var(--White);
    color: var(--VeryLightRed);
}

.img-desktop {
    display: none;
}

@media (min-width: 1000px) {
    .img-mobile {
        display: none;
    }
    .img-desktop {
        display: block;
    }
}

.header {
    background-image: url(/images/bg-pattern-intro-mobile.svg), var(--gradient-1);
    background-size: 150%;
    background-position: bottom 70% left 35%;
    min-height: 40rem;

    padding-top: 2rem;
    border-bottom-left-radius: 11rem;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
}

.hamburger {
    background-image: url(/images/icon-hamburger.svg);
    background-color: transparent;
    width: 32px;
    background-repeat: no-repeat;
    background-position: center;
}

.logo-wrapper {
    width: 25%;
    max-width: 100px;
    margin-right: 4rem;
}

.header-title,
.header-subtitle {
    color: white;
    text-align: center;
}

.header-title {
    font-size: 5rem;
    line-height: auto;
    margin-top: 5rem;
    margin-bottom: 1.5rem;
}

.header-subtitle {
    font-size: 1.5rem;
    max-width: 85%;
    margin: 0 auto;
    margin-bottom: 4.5rem;
    line-height: 1.4;
}

.action {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.header-nav {
    display: none;
}

.dropdown {
    position: relative;
    padding-left: 1.5rem;
}

.dropdown-toggle {
    position: relative;
    color: var(--White);
    background-color: transparent;
}

.dropdown-toggle::after {
    content: url(/images/icon-arrow-light.svg);
    display: inline-block;
    margin-left: .2rem;
    transition: transform 0.3s;
}

.dropdown-toggle::before {
    content: "";
    position: absolute;
    height: 1px;
    bottom: -15%;
    left: 50%;
    width: 100%;
    background-color: var(--White);
    transform: translateX(-50%) scaleX(0);
    transition: transform 0.3s;
}

.dropdown-toggle:hover::before {
    transform: translateX(-50%) scaleX(1);
}

.dropdown.show .dropdown-toggle::before {
    transform: translateX(-50%) scaleX(1);
}

.dropdown-menu {
    display: none;

    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.6s;

    background-color: var(--White);
    text-align: center;
    padding: 1.5rem;
    min-width: 130px;
    border-radius: 4px;
}

.dropdown-link {
    color: black;
}

.dropdown-link:hover {
    font-weight: 600;
   color: var(--VeryLightRed);
}

.dropdown.show .dropdown-toggle::after {
    transform: rotate(180deg);
}

.dropdown.show .dropdown-menu {
    display: block;
}

.header-container {
    position: relative;
}

.header-nav.mobile-show {
    position: absolute;
    width: 120%;
    min-height: 350px;
    padding: 3rem 0;
    top: 7rem;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    background-color: var(--White);
    border-radius: 1rem;
}

.header-nav.mobile-show .hamburger {
    background-image: url(/images/icon-close.svg);
}

.header-nav.mobile-show button,
.header-nav.mobile-show a {
    color: var(--VeryDarkBlackBlue);
}

.header-nav.mobile-show .dropdown-toggle {
    font-size: 2rem;
}

.header-nav.mobile-show .dropdown-toggle::after {
    content: url(/images/icon-arrow-dark.svg);
}

.header-nav.mobile-show .dropdown-toggle::before {
    background-color: var(--GrayishBlue);
}

.header-nav.mobile-show .nav-list,
.header-nav.mobile-show .dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-nav.mobile-show .nav-list {
    width: 100%;
    gap: 2.5rem;
    padding-bottom: 2rem;
    margin-right: initial;
    border-bottom: 1px solid var(--VeryDarkBlue);
}

.header-nav.mobile-show .dropdown {
    width: 100%;
}

.header-nav.mobile-show .dropdown-menu {
    position: static;
    background-color: var(--White);
    width: 100%;
    margin-top: 1rem;
    transform: translateX(0);
}

.header-nav.mobile-show .btn-primary,
.header-nav.mobile-show .btn-secundary {
    font-size: 1.8rem;
    transition: transform 0.3s, color 0.3s, background-color 0.3s;
}

.header-nav.mobile-show .btn-primary {
    background-image: var(--gradient-1);
    color: var(--White);
}

.header-nav.mobile-show .btn-primary:hover,
.header-nav.mobile-show .btn-primary:focus {
    transform: scale(1.05);
}

.header-nav.mobile-show .btn-secundary:hover,
.header-nav.mobile-show .btn-secundary:focus {
    background-color: var(--VeryLightRed);
    color: var(--White);
    }

    @media (min-width: 600px) {
        .header {
            background-size: 220%;
            background-position: bottom 50% left 30%;
        }
    }
    
    @media (min-width: 1000px) {
        .hamburger {
            display: none;
        }
    
        .header {
            background-size: 200%;
            background-position: bottom 50% left 30%;
        }
    
        .header-nav {
            display: flex;
            align-items: center;
            width: 85%;
        }
    
        .nav-list {
            display: flex;
            margin-right: auto;
        }
    
        .nav-item {
            margin-right: 4rem;
        }
    
        .nav-link {
            color: var(--White);
        }
    
        .header-navigation {
            align-items: center;
        }
    
        .btn-log-in {
            margin-right: 2rem;
        }
        
        .header-subtitle {
            font-size: 2.1rem;
        }

    }

    .section {
        padding: 10rem 0;
        text-align: center;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .subsection-title {
        font-size: 2.9rem;
        margin-bottom: 1.8rem;
    }
    
    @media (min-width: 1000px) {
        .section {
            text-align: left;
        }
    }

    .section-one {
        margin-bottom: 16rem;
        overflow: hidden;
    }

    .section-title-one{
        font-size: clamp(2.5rem, 3vw + 1rem, 4rem);
    }

    .subsection-one,
    .subsection-two {
        max-width: 60ch;
    }

    .section-container-one{
        display: grid;
        justify-items: center;
        gap: 4.5rem;
        grid-template-areas:
            "title"
            "img"
            "paragraph-1"
            "paragraph-2";
    }

    .section-title-one{
        grid-area: title;
    }

    .section-img-one-wraper{
        grid-area: img;
    }

    .subsection-one {
        grid-area: paragraph-1;
    }
    
    .subsection-two {
        grid-area: paragraph-2;
    }

    @media (min-width: 1000px){
        .section-one {
            position: relative;
            margin-bottom: 0rem;
            padding: 16rem 0;
        }

        .section-container-one{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8rem;
            grid-template-areas:
            "title img"
            "paragraph-1 img"
            "paragraph-2 img";
        }

        .section-title-one{
            justify-self: center;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .section-img-one-wraper{
            position: absolute;
            right: -15%;
            width: 60%;
            top: 50%;
            transform: translateY(-50%);
        }

        .subsection-one {
            margin-top: 8rem;
        }
    
        .subsection-two {
            margin-bottom: 8rem;
        }
    }

    @media (min-width: 1000px) {
        .img-mobile {
            display: none;
        }
        .img-desktop {
            display: block;
        }
    }

    .img-desktop {
        display: none;
    }

.section-two{
    background-image: url(/images/bg-pattern-circles.svg), var(--gradient-2);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top -80% center;

    border-top-right-radius: 11rem;
    border-bottom-left-radius: 11rem;
}

.section-container-two{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title-two, .section-text{
    color: var(--White);
}

.section-text {
    max-width: 60ch;
}

.section-title-two{
    font-size: 3.8rem;
    margin-bottom: 2.4rem;
}

@media (min-width: 1000px) {
    .section-two {
        background-size: auto;
        background-position: left -45% top 80%;
    }

    .section-container-two{
        flex-direction: row;
    }

    .section-content-two{
        width: 50%;
    }

    .section-img-two-wraper{
        margin-top: -20rem;
        margin-bottom: -20rem;
        width: 50%;
    }
}

.section-three {
    overflow: hidden;
}

.section-container-three{
    display: grid;
    justify-items: center;
    gap: 4.5rem;
    grid-template-areas:
        "img"
        "paragraph-1"
        "paragraph-2";
}

.section-img-three-wraper{
    grid-area: img;
}

@media (min-width: 1000px) {
    .section-three {
        padding: 16rem 0;
        position: relative;
    }

    .section-container-three {
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
        grid-template-areas:
            "img paragraph-1"
            "img paragraph-2";
    }

    .section-img-three-wraper {
        position: absolute;
        left: -20%;
        width: 65%;
        top: 50%;
        transform: translateY(-50%);
    }
}


.footer{
    background-color: var(--VeryDarkBlackBlue);
    text-align: center;
    color: var(--VeryDarkGrayishBlue);
    padding: 8rem 0;
    border-top-right-radius: 11rem;
}

.footer-container{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.footer h3{
    color: var(--White);
}

.footer-logo-wraper{
    margin-bottom: 2rem;
    max-width: 130px;
}

.footer-nav{
    font-size: 1rem;
}

.footer-nav-list{
    font-weight: 700;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-logo-wrapper {
        grid-column: 1/-1;
    }
}

@media (min-width: 1000px) {
    .footer {
        text-align: left;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer-logo-wrapper {
        grid-column: 1/2;
    }
}